server {
    listen 80 default_server;

    server_name _;

    # Let's Encrypt ACME Challenge 요청 처리
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 기타 모든 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}


HTTPS 서버 구성
server {
    listen 443 ssl;
    server_name recipesoup.site; # 여기에 도메인 이름을 입력

    # SSL 인증서와 키의 위치
    ssl_certificate /etc/nginx/certificates/myapp.crt;
    ssl_certificate_key /etc/nginx/certificates/myapp.key;

    # SSL 설정 (필요에 따라 추가 설정 가능)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # 기존의 프록시 설정
    location / {
        proxy_pass http://react-app:3000;
        error_page 404 =301 /;
    }

    location /api/ {
        proxy_pass http://nest-app:5000;
    }

    # 기타 필요한 설정 (보안 헤더 등)
}
